; https://docs.platformio.org/page/projectconf.html

[common]
build_src_filter =
    +<common/**>
test_filter =
    common/*
build_flags =

[env:nano]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =  RobTillaart/HT16K33@0.4.1
            knolleary/PubSubClient@2.8
            adafruit/Adafruit NeoPixel@^1.15
            bblanchon/ArduinoJson @ ^7.4.1

build_src_filter =
    ${common.build_src_filter}
    +<nano/**>
#test_filter =
    #${common.test_filter}
    #nano/*
build_flags =
    ${common.build_flags}
    -DPIO_ENV_NANO
monitor_speed = 115200

; For running tests on native host machine
; https://xa1.at/platformio-unit-test/
[env:desktop]
platform = native
lib_deps = bblanchon/ArduinoJson @ ^7.4.1
           
build_src_filter =
    ${common.build_src_filter}
    +<desktop/**>
test_filter =
    ${common.test_filter}
    desktop/*
build_flags =
    ${common.build_flags}
    -DPIO_ENV_DESKTOP
build_type = debug
test_framework = doctest