; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_ht16k33]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =  RobTillaart/HT16K33@0.4.1
            knolleary/PubSubClient@^2.8
build_src_filter = +<*.h> +<main_ht16k33.cpp> +<*.ino>
monitor_speed = 115200

[env:d1_mini_max7219]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =  jemrf/max7219@^v2.0
            knolleary/PubSubClient@^2.8
build_src_filter = +<*.h> +<main_max7219.cpp> +<*.ino>
monitor_speed = 115200